CPI Incident - XSD Validation/ExampleXSD_Embedded.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:uk.ac.open/xsd.example" xmlns="urn:uk.ac.open/xsd.example"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" vc:minVersion="1.1"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
    <xsd:element name="ExampleXSD_Embedded" type="ExampleXSD_Embedded"/>
    <xsd:complexType name="ExampleXSD_Reusable">
        <xsd:sequence>
            <xsd:element name="Field" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ExampleXSD_Embedded">
        <xsd:sequence>
            <xsd:element name="Integers" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Digits">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:integer">
                                    <xsd:totalDigits value="3"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="Range">
                            <xsd:annotation>
                                <xsd:documentation>Range (Inclusive-Exclusive)</xsd:documentation>
                            </xsd:annotation>
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:integer">
                                    <xsd:minInclusive value="1"/>
                                    <xsd:maxExclusive value="10"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="Boolean" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="Occurrences" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Unbounded" type="xsd:integer" minOccurs="0"
                            maxOccurs="unbounded"/>
                        <xsd:element name="Mandatory" type="xsd:string"/>
                    </xsd:sequence>
                    <xsd:attribute name="OptionalParameter" type="xsd:boolean"/>
                    <xsd:attribute name="RequiredParameter" type="xsd:unsignedInt" use="required"/>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="Embedded" type="ExampleXSD_Reusable" minOccurs="0"/>
            <xsd:element name="Documentation" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>This Field has Documentation</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Strings" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Regex">
                            <xsd:annotation>
                                <xsd:documentation>Simple email validation</xsd:documentation>
                            </xsd:annotation>
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:pattern value=".+\@.+\..+"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="LengthLimited">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:minLength value="5"/>
                                    <xsd:maxLength value="40"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="Ennumerations">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:enumeration value="a"/>
                                    <xsd:enumeration value="b"/>
                                    <xsd:enumeration value="c"/>
                                    <xsd:enumeration value="d"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="CollapseWitheSpaces">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:whiteSpace value="collapse"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="Dates" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="DateTime" type="xsd:dateTime" minOccurs="0"
                            maxOccurs="unbounded"/>
                        <xsd:element name="Date" type="xsd:date" minOccurs="0" maxOccurs="unbounded"/>
                        <xsd:element name="Time" type="xsd:time" minOccurs="0" maxOccurs="unbounded"
                        />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
